<html>
<head>
<title>PAGINA</title>
<style>
.polaroid{
background-color:#e87d62;
 max-heith: 100%;
border-radius: 16px;
padding:10px 10px 20px 10px;
    border:1px solid #BFBFBF;
    box-shadow:10px 10px 30px rgba(0, 0, 0, 0.8);
}
img {
width: 100%;
  height: auto;
border-radius: 8px;
}
body{
background-image: url("fon.jpg");
background-size: contain;
}
.fixed-bg {

  background-image: url(inicio.jpg);
  min-height: 500px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
h1{
	font-family:punk typewriter;
	color: black;
text-align:center;
font-size:60px;
text-shadow: 7px 4px 5px black;
}
h2{
	font-family:paint drops;
	color:#FDFBE3;
text-align:center;
font-size:80px;
text-shadow: 7px 4px 5px black;
}
h3{
	font-family:hanging letters;
	color:#641E16;
text-align:center;
font-size:80px;
text-shadow: 7px 4px 5px black;
}
h4{
	font-family:double feature;
	color:#641E16;
text-align:center;
font-size:80px;
}
h5{
	font-family:riesling;
	color:#C1242F;
text-align:left;
font-size:40px;
}
h6{
	font-family:abecedary expanded;
	color:white;
text-align:right;
font-size:15px;
}
h6{para poner un color de fondo degradado background-image: linear-gradient(to top,#B10335,#250710);}
p{
	font-family:fragment core;
color:white;
font-size:20px;
}
table{
margin-left: auto;
  margin-right: auto;
	margin-center:auto;
	border-spacing: 14px;
width:90%;
t
}
td{
table-layout: auto;
text-align:center;
}
.img_slide {
  border-radius: 10px;
}
</style>
</head>
<body>
<div class="fixed-bg"><h1><br>informacion</h1><h2>Hazbin Hotel</h2></div>
<h3>------- Hazbin Hotel ------</h3>
<table>
<tr>
<td border="dashed" color="#FEBCBD">
<h5>¿De que trata?</h5>
<p>Hazbin Hotel es una serie animada para adultos creada por la animadora, ilustradora y youtuber estadounidense-salvadoreña Vivienne Medrano -31 años- también conocida como VivziePop.
De hecho, Hazbin Hotel comenzó con un piloto en YouTube en 2019, pero posteriormente obtuvo el respaldo de A24.
En el canal de Vivienne Medrano ya se había publicado una serie llamada Helluva Boss, la cual ganó varios fans en redes sociales y ahora, con el spin off de Hazbin Hotel, la emoción aumentó.
Hazbin Hotel se centra en la historia de Charlie Morningstar, la hija de Lucifer quien debe lidiar con la sobrepoblación en el Infierno y quien cree fielmente que la redención es posible.
Por lo que abre Hazbin Hotel, un lugar para redimir a los demonios pecadores del infierno y que puedan ascender al Cielo; un sueño que parece imposible.</p>
<h5>¿De que trata?</h5>
<p>Hazbin Hotel se ha ganado el corazón de los usuarios en redes sociales, como X -antes Twitter- y TikTok, siendo una de las mejores calificadas por la critica.

Cabe resaltar que debido a la premisa y al lenguaje utilizado, Hazbin Hotel es una serie animada para adultos que ha tenido resultados bastante positivos e impactantes para el debut de su primera temporada.
</p>
</td>
<td width="500"><div class="polaroid"><img src="haz.jpg"></div></td>
</tr>
</table>
<br>
<br>
<br>
<img src="entre.jpg">
<br>
<br>
<h2>Canciones</h2>
<br>
<table >
<tr>
<td rowspan="2"width="500"><a href="https://www.youtube.com/watch?v=7TWzV05kQ4w"><img src="for.jpg" >
<p>For love</p><h6>vagatha and carmilla</h6></td>
<td width="200"><a href="https://www.youtube.com/watch?v=7TWzV05kQ4w"><img src="pap.jpg">
<p>Stayed Gone</p><h6>Alastor and vox</h6></td>
</tr>
<tr>
<td width="200"><a href="https://www.youtube.com/watch?v=7TWzV05kQ4w"><img src="novios.jpg" >
<p>hell´s Greatest Dad</p><h6>Alastor and Luc</h6></td>
</tr>
<tr>
<td rowspan="2" height="200"><a href="https://www.youtube.com/watch?v=7TWzV05kQ4w"><img src="loser.jpg">
<p>Loser Baby</p><h6>Angel Dust and Husk</h6></td>
<td width="200"><a href="https://www.youtube.com/watch?v=7TWzV05kQ4w"><img src="angel.jpg" >
<p>you didn´t know</p><h6>Emily and charlie</h6></td>
</tr>
<tr>
<td width="200"><a href="https://www.youtube.com/watch?v=7TWzV05kQ4w"><img src="poi.jpg" >
<p>poison</p><h6>Angel dust</h6></td>
</tr>
</table>
<br>
<br>
<br>
<br>
<br>
<table >
<tr>
<td colspan="6"><h2>Actores de voz</h2></td>
</tr>
<tr>
<td width="100" ><a href="https://doblaje.fandom.com/es/wiki/Stephanie_Beatriz"><img src="charli.jpg"></a></td>
<td width="250"><p><b>Personaje:</b> charlotte "charlie"morningstar</p>
<p><b>Actor de voz:</b> Erika Henningsen</p></td>
<td width="100" ><a href="https://doblaje.fandom.com/es/wiki/Karla_Carrizo"><img src="vaggi.jpg"></a></td>
<td width="250"><p><b>Personaje:</b> Vagatha "vaggie"</p>
<p><b>Actor de voz:</b> Stephanie Beatriz</p></td>
<td width="100" ><a href="https://doblaje.fandom.com/es/wiki/Mario_Vargas"><img src="al.jpg"></a></td>
<td width="250"><p><b>Personaje:</b> Alastor morningstar</p>
<p><b>Actor de voz:</b>Amir Talai</p></td>
</tr>
<tr>
<td width="100" ><a href="https://doblaje.fandom.com/es/wiki/Stephanie_Beatriz"><img src="an.jpg"></a></td>
<td width="250"><p><b>Personaje:</b> Anthony "Angel Dust"</p>
<p><b>Actor de voz:</b> Blake Roman</p></td>
<td width="100" ><a href="https://doblaje.fandom.com/es/wiki/Karla_Carrizo"><img src="husk.jpg"></a></td>
<td width="250"><p><b>Personaje:</b> Husk </p>
<p><b>Actor de voz:</b> Keith David</p></td>
<td width="100" ><a href="https://doblaje.fandom.com/es/wiki/Mario_Vargas"><img src="nif.jpg"></a></td>
<td width="250"><p><b>Personaje:</b> Niffty</p>
<p><b>Actor de voz:</b>Kimiko Glenn</p></td>
</tr>
</table>
<br>
<br>
<br>
<img src="entre.jpg">
<br>
<br>
<br>
<br>
<table>
<tr >
<td width="550" align="center"><a href="https://hazbin-hotel-journey-to-the-light.fandom.com/wiki/Heaven%27s_Courtroom"><img src="inf.png"><h1>Hell</h1></a></td>
<td width="550" align="center"><a href="https://hazbin-hotel-journey-to-the-light.fandom.com/wiki/Heaven%27s_Courtroom"><img src="cil.png"><h1>Heaven</h1></a></td>
</tr>
<tr>
<td width="250"><p>Es un lugar sin reglas donde se tiene un libre albedrio pero no paz.</p></td>
<td width="250"><p>Es un lugar donde tiene reglas pero sin preocupaciones, sereno y pacifico.</p></td>
</tr>
</table>
<br>
<br>
</body>
</html>
